#RT-Thread Studio Project Configuration
#Tue Jun 14 19:54:55 CST 2022
cfg_version=v3.0
board_name=STM32F401-ST-NUCLEO
example_name=
hardware_adapter=ST-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32F401RE
selected_rtt_version=4.0.5
bsp_version=0.2.1
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=STM32F401-MEMS
os_version=4.0.5
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F401-ST-NUCLEO/0.2.1
